## PLAYGROUND

This notebook contains some of the concepts in more detail.<br>
There are some exercises here as well if you want to help sharpen your skills<br>

There are test scripts to let you know if you are right or wrong

## DATA TYPES

There are several data types in Python but the most common are:
<ol><li>int - Integers</li>
    <li>str - Strings i.e. words, letters etc basically anything wrapped in quotes</li>
    <li>float - Think decimal numbers</li></ol>

In [1]:
# Variables are basically memory placeholders for data

a_variable = 5
print(a_variable)

## DATA STRUCTURES

### 1. LISTS

In [2]:
# LIST CREATION

first_list = [1, 2, 'Sunflower', '2.5']
second_list = ["Hello", ',', 'World']
third_list = list(range(1,10))

print(first_list)
print(second_list)
print(third_list)

In [3]:
# LIST INDEXING

first_element = second_list[0]   # First element in the list
third_element = second_list[2]   # Third element of the list

print(first_element)
print(third_element)

In [4]:
# LIST SLICING

slice1 = third_list[3:10:2]  # Start at item 3. Stop at item 10. Skip 2 items at a time 
slice2 = third_list[3:7]     # Start at item 3. Stop at item 7. Do not skip any item

print(slice1)
print(slice2)

In [5]:
# LIST APPEND

first_list.append("Rose")

first_list

[1, 2, 'Sunflower', '2.5', 'Rose']

### 2. DICTIONARIES

In [6]:
# DICTIONARY CREATION

ratings = {"Friends": 3.5, "Modern Family": 8.4, "Community": 8.5, "Atlanta": 8.6}

ratings

{'Friends': 3.5, 'Modern Family': 8.4, 'Community': 8.5, 'Atlanta': 8.6}

In [7]:
# DICTIONARY LOOK UP

ratings["Modern Family"]

8.4

In [8]:
# UPDATE VALUE

ratings["Friends"] = 8.9

ratings

{'Friends': 8.9, 'Modern Family': 8.4, 'Community': 8.5, 'Atlanta': 8.6}

In [9]:
# DELETE KEY-VALUE PAIR

del ratings["Atlanta"]

ratings

{'Friends': 8.9, 'Modern Family': 8.4, 'Community': 8.5}

We have only covered a few actions on 2 data structures (lists and dictionaries).<br>
There are others: Sets, Tuples and the Collections.<br>
Check them out in the Python [documentation](https://docs.python.org/3.7/tutorial/datastructures.html)

## CONTROL FLOW

### 1. IF STATEMENT

In [10]:
# As it sounds. Evaluates the the condition and either evaluates the nested expressionor not

if(True):
    print("This is True")
    
if(False):
    print("This is False")

This is True

In [11]:
a = 55

if(a > 0 and a < 50):
    print("Fail")
elif(a < 70):
    print("Pass")
elif(a <= 100):
    print("Excellent")
else:
    print("Score is invalid")

Pass

###  2. FOR STATEMENT

In [12]:
# BASIC LOOPS

for i in range(3):
    print(i)

0
1
2

In [13]:
# LOOPING THROUGH LISTS

for item in first_list:
    print(item)

1
2
Sunflower
2.5
Rose

In [14]:
# LOOPING THROUGH DICTIONARIES

for sitcom, rating in ratings.items():
    print(f"{sitcom} has an IMDB rating of {rating}")

Friends has an IMDB rating of 8.9
Modern Family has an IMDB rating of 8.4
Community has an IMDB rating of 8.5

### 3. WHILE STATEMENT

In [15]:
i = 0
while(i < 3):
    print("Loop {}".format(i))
    i+=1 # If you do not increment i after every run, it runs infinitely

Loop 0
Loop 1
Loop 2

## FUNCTIONS

In [16]:
# FUNCTION DEFINITION

def sum_up(a_list):
    """
    A function to sum up all the numbers in a list
    param: List of numbers
    returns: sumof numbers in list
    """
    sum_all = 0
    for i in a_list:
        sum_all += i
    return sum_all

# FUNCTION CALL

sample_list = [20, 40, 60, 80, 100]
sum_up(sample_list)

300

In [17]:
# SOME FUNCTION TAKE ACTIONS BUT DO NOT RETURN ANY VALUES

def print_pretty(word):
    print('*'*50)
    print(word)
    print('='*50)

print_pretty('Troy and Abed in the morning')

**************************************************
Troy and Abed in the morning
==================================================

In [18]:
# LAMBDA FUNCTIONS
# These are anonymous functions which perform one expression and return the result

change_to_lower_case = lambda x: x.lower() # Define the lambda function

change_to_lower_case("THIS SHOULD BE IN LOWER CASE") # Call it

'this should be in lower case'

## EXERCISES

In [19]:
from Scorer import get_m_movies_test, average_age_test

In [20]:
# EXERCISE 1: Complete the function below to:
# Take in a list of movies
# return a list with only movies that begin with "M"

def get_m_movies(movie_list):
    # Add your logic here and return a list. 
    # Do not change the name of the function.
    # Do not change the movies list above.
    pass # Remove this

In [21]:
# Run this cell to check if you are correct or not
# DO NOT ALTER ANYTHING IN THIS CELL

movies = ["Mad-Max", "The-Gentlemen", "Inception", "Men-In-Black", "Batman-Begins"]
#get_m_movies_test(get_m_movies(movies))

In [22]:
# EXERCISE 2: Complete the function belowe to calculate the average age of the students
# in a dictionary
# Function takes in a dictionary
# Returns a single value

def average_age(student_dict):
    # add your logic here
    pass # Remove this

In [23]:
# Run this cell to check if your are correct or not
# DO NOT ALTER ANYTHING IN THIS CELL

students = {"Bill":19, "Kweku": 21, "Kate": 25, "Tanya": 17, "Samantha": 40}

#average_age_test(average_age(students))

## DATA MANIPULATION WITH PANDAS

Pandas is a wonderful library developed by Wes Mckinney for Data Manipulation.<br>

We will go through the following Data Manipulation Verbs to provide an understanding<br>
of the basic capabilities of Pandas.
<ul>
    <li>Select</li>
    <li>Filter</li>
    <li>Aggregate</li>
    <li>Sort</li>
    <li>Mutate</li>
    <li>Combine</li>
</ul>

Look at the Pandas [documentation](https://pandas.pydata.org/docs/getting_started/) for more details.

In [24]:
import pandas as pd

In [25]:
# First up, let us read in some data. 
# Here, we read a CSV file but Pandas is capable of handling many other formats

dataset = pd.read_csv("adult_v1.csv")
dataset.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income_band
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

### 1. SELECT
This is basically getting or or more columns from the dataset

In [26]:
# Use loc for Selecting columns by their names
# Select Age column
# Pandas does not show all the data as a default behaviour

dataset.loc[:, ["age"]]

       age
0       39
1       50
2       38
3       53
4       28
...    ...
48837   39
48838   64
48839   38
48840   44
48841   35

[48842 rows x 1 columns]

In [27]:
# Select Age, Sex and Native Country
dataset.loc[:, ["age", "sex", "native-country"]]

       age     sex native-country
0       39    Male  United-States
1       50    Male  United-States
2       38    Male  United-States
3       53    Male  United-States
4       28  Female           Cuba
...    ...     ...            ...
48837   39  Female  United-States
48838   64    Male  United-States
48839   38    Male  United-States
48840   44    Male  United-States
48841   35    Male  United-States

[48842 rows x 3 columns]

In [28]:
# Use iloc for positional column values
# Example: SELECT age (which is in position 0)

dataset.iloc[:, 0]

0        39
1        50
2        38
3        53
4        28
         ..
48837    39
48838    64
48839    38
48840    44
48841    35
Name: age, Length: 48842, dtype: int64

In [29]:
# Use dictionary notation
dataset['age']

0        39
1        50
2        38
3        53
4        28
         ..
48837    39
48838    64
48839    38
48840    44
48841    35
Name: age, Length: 48842, dtype: int64

### 2. FILTER
Limit the number of rows returned

In [30]:
# Limit the number of rows using indexing

# Return the 30th to the 35th rows

dataset.loc[30:35, :]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income_band
30,23,Local-gov,190709,Assoc-acdm,12,Never-married,Protective-serv,Not-in-family,White,Male,0,0,52,United-States,<=50K
31,20,Private,266015,Some-college,10,Never-married,Sales,Own-child,Black,Male,0,0,44,United-States,<=50K
32,45,Private,386940,Bachelors,13,Divorced,Exec-managerial,Own-child,White,Male,0,1408,40,United-States,<=50K
33,30,Federal-gov,59951,Some-college,10,Married-civ-spouse,Adm-clerical,Own-child,White,Male,0,0,40,United-States,<=50K
34,22,State-gov,311512,Some-college,10,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,15,United-States,<=50K
35,48,Private,242406,11th,7,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,Puerto-Rico,<=50K

In [31]:
# Use indexing and select

dataset.loc[30:35, ["age", "race"]]

    age   race
30   23  White
31   20  Black
32   45  White
33   30  White
34   22  Black
35   48  White

In [32]:
# Use Boolean masks to filter

# Query: Get all adults aged 70 and above

elderly_subset = dataset[(dataset['age']>=70)]
print(elderly_subset.shape) # (Number of rows, Number of columns)
elderly_subset.head()

(1001, 15)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income_band
74,79,Private,124744,Some-college,10,Married-civ-spouse,Prof-specialty,Other-relative,White,Male,0,0,20,United-States,<=50K
100,76,Private,124191,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
144,70,Private,105376,Some-college,10,Never-married,Tech-support,Other-relative,White,Male,0,0,40,United-States,<=50K
157,71,Self-emp-not-inc,494223,Some-college,10,Separated,Sales,Unmarried,Black,Male,0,1816,2,United-States,<=50K
222,90,Private,51744,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,2206,40,United-States,<=50K

In [33]:
# Masks can be as complex as you want
# Query: Get all Female adults from the United States with Masters or Some College education

college_subset = dataset[(dataset['sex'] == "Female") & (dataset['native-country'] == "United-States")
                        & ((dataset['education'] == "Masters") | (dataset["education"] == "Some-college"))]

college_subset

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income_band
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
47,44,Private,128354,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,United-States,<=50K
50,25,Private,32275,Some-college,10,Married-civ-spouse,Exec-managerial,Wife,Other,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48769,21,?,212661,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.
48773,23,Private,113735,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,20,United-States,<=50K.
48795,34,Private,113688,Some-college,10,Divorced,Other-service,Not-in-family,White,Female,0,0,34,United-States,<=50K.
48818,73,Self-emp-inc,159691,Some-college,10,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,40,United-States,<=50K.
48821,27,Private,430340,Some-college,10,Never-married,Sales,Not-in-family,White,Female,0,0,45,United-States,<=50K.

### 3. AGGREGATE
This simply refers to summarising columns or rows or data into a single value e.g. Average or Count

In [34]:
# Summary stats
dataset.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [35]:
# Column aggregation
# Average Age

dataset['age'].mean()

38.64358543876172

In [36]:
dataset.mean() # Gets the numerical columns and does the calculations

age                   38.643585
fnlwgt            189664.134597
education-num         10.078089
capital-gain        1079.067626
capital-loss          87.502314
hours-per-week        40.422382
dtype: float64

In [37]:
# We can also Group by values and aggregate

# What is average age of Male and Female adults in the dataset?

dataset.groupby('sex').aggregate({'age':'mean'})

              age
sex
Female  36.927989
Male    39.494395

In [38]:
# Can also group by more than one column and aggregator

dataset.groupby(['sex','race']).aggregate({'age':'mean', 'education-num':'count'})

                                 age  education-num
sex    race
Female Amer-Indian-Eskimo  36.237838            185
       Asian-Pac-Islander  35.657640            517
       Black               37.905979           2308
       Other               31.212903            155
       White               36.882935          13027
Male   Amer-Indian-Eskimo  36.989474            285
       Asian-Pac-Islander  38.994012           1002
       Black               37.922592           2377
       Other               35.167331            251
       White               39.704507          28735

### 4. MUTATE
This is a fancy word for the process of changing the dataset e.g by adding a new column

In [39]:
# Derived columns
# Gain_hrs column is a product of capital-gain column and horus-per-week column

dataset['Gain_hrs'] = dataset['capital-gain'] * dataset['hours-per-week']
dataset.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income_band,Gain_hrs
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,86960
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0

In [40]:
# Use a function to derive a new column from an old column

def encode_sex(sex):
    if sex == "Female":
        return 1
    return 0

dataset['sex_code'] = dataset['sex'].apply(encode_sex)

dataset.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income_band,Gain_hrs,sex_code
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,86960,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0,1

In [41]:
# Delete columns
# axis=1 for column. Omit that to drop rows insteadd
dataset = dataset.drop(['Gain_hrs', 'sex_code'], axis=1)
dataset.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income_band
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

### SORT

In [42]:
# Sort by 1 or more columns
# Age is sorted in Descending order
# Hours-per-week in Ascending order

dataset.sort_values(by=["age","hours-per-week"], ascending=[False, True]).head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income_band
11731,90,?,39824,HS-grad,9,Widowed,?,Not-in-family,White,Male,401,0,4,United-States,<=50K
44432,90,?,50746,10th,6,Divorced,?,Not-in-family,White,Female,0,0,7,United-States,<=50K.
4109,90,?,256514,Bachelors,13,Widowed,?,Other-relative,White,Female,991,0,10,United-States,<=50K
12451,90,?,225063,Some-college,10,Never-married,?,Own-child,Asian-Pac-Islander,Male,0,0,10,South,<=50K
18413,90,Private,313749,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,0,0,10,United-States,<=50K

### COMBINE
This is simply combining datasets by concatenating or joining them

In [43]:
# Concatenating 

df_sample1 = dataset.sample(20) # This is a sample of 20 rows from our dataset
df_sample2 = dataset.sample(30) # sample of 30 rows

df_samples_concatenated = pd.concat([df_sample1, df_sample2]) # This appends sample 2 to the bottom of sample 1
print(df_samples_concatenated.shape)
df_samples_concatenated.head()

(50, 15)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income_band
8792,57,Private,200453,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,15024,0,40,United-States,>50K
11625,35,Local-gov,102938,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,<=50K
5006,19,Private,283033,11th,7,Never-married,Other-service,Not-in-family,White,Male,0,0,40,United-States,<=50K
26725,56,Self-emp-not-inc,48102,Some-college,10,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,1977,50,United-States,>50K
19223,73,Private,198526,HS-grad,9,Widowed,Other-service,Other-relative,White,Female,0,0,32,United-States,<=50K

In [44]:
# For JOINING we create another dataset
occ_levels = {"occupation":['Adm-clerical', 'Exec-managerial', 'Handlers-cleaners',
               'Prof-specialty', 'Other-service', 'Sales', 'Craft-repair',
               'Transport-moving', 'Farming-fishing', 'Machine-op-inspct',
               'Tech-support', 'Protective-serv', 'Armed-Forces',
               'Priv-house-serv'],
                "occupation_level":['level 2', 'level 13', 'level 1',
                                    'level 12', 'unknown', 'level 7', 'level 4',
                                    'level 5', 'level 3', 'level 6',
                                    'level 11', 'level 8', 'level 9',
                                    'level 10']}

occ_level_df = pd.DataFrame(occ_levels)
occ_level_df

           occupation occupation_level
0        Adm-clerical          level 2
1     Exec-managerial         level 13
2   Handlers-cleaners          level 1
3      Prof-specialty         level 12
4       Other-service          unknown
5               Sales          level 7
6        Craft-repair          level 4
7    Transport-moving          level 5
8     Farming-fishing          level 3
9   Machine-op-inspct          level 6
10       Tech-support         level 11
11    Protective-serv          level 8
12       Armed-Forces          level 9
13    Priv-house-serv         level 10

In [45]:
# We can JOIN the datasets using the common columns sometimes know as foreign keys
# An INNER JOIN only returns rows that have matches in both datasets.
# Notice the reduction in number of rows in the result of the INNER JOIN

merged_data = pd.merge(dataset, occ_level_df, on="occupation", how="inner")
print(merged_data.shape)
merged_data.head()

(46033, 16)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income_band,occupation_level
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,level 2
1,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K,level 2
2,30,Federal-gov,59951,Some-college,10,Married-civ-spouse,Adm-clerical,Own-child,White,Male,0,0,40,United-States,<=50K,level 2
3,19,Private,544091,HS-grad,9,Married-AF-spouse,Adm-clerical,Wife,White,Female,0,0,25,United-States,<=50K,level 2
4,49,Private,94638,HS-grad,9,Separated,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,level 2

## EXERCISES

In [46]:
# 1. How many female adults in England are within the >50K income_band
# Ans: 6

In [47]:
# 2. Which occupation requires the highest and lowest average number of hours-per-week for Male adults?

# Ans: Farming-fishing (most hours-per-week  47+) 
#     Priv-house-serv (least hours-per-week 35+)
#     Ignoring the missing values represented with '?'

Queries are in the Scorer.py file. DO NOT ALTER THE CONTENT OF THAT FILE


You are encouraged to further play around with the datasets and try to improve the accuracy of the model<br>
by building better features

## NEXT STEPS

Check out visualizations at: [Seaborn](https://seaborn.pydata.org/tutorial.html) <br>
More on Modelling at: [Scikit-Learn](https://scikit-learn.org/stable/getting_started.html)